<html>
    <title>Profile</title>
<body>
    <style>
        body {
            background-image: url("pexels-rovenimagescom-949587.jpg");
            background-color: #565254;
            position:absolute;
            background-size: 105%;
            background-repeat: no-repeat;
            overflow: hidden;
        }
        .line{
            border-top: solid;
            border-bottom: solid;
            
            position:fixed;
            font: 5em sans-serif;
            padding: 20px;
        }
        a.ty{
            padding: 5px;
            width: 20px;
            background-color: antiquewhite;
            margin-left: 200px;
        }
        .con {
            margin-top: 370px;
            margin-left: 150px;
        
            font-weight: lighter;
            color: azure;
        }
        .ik {
            width: 300px;
            border-radius: 50%;
            margin-left: 820px;
            position: fixed;
            bottom: 250px;
        }
        .op{
            position: absolute;
            margin-bottom: 21px;
            height: 500px;
            width: 1300px;
        }
        ul{
            list-style-type: none;
            margin: 0px;
            padding: 0px;
            overflow: hidden;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-radius: 20px;
            color: #86A397;
            box-shadow: 5px 5px 3px;

        }
        ul a:hover{
            background-color: #60B2E5;
                
        }
        .active {
            background-color: #86A397;
        }
        li {
            float: right;
        }
        li a {
            display: block;
            text-align: center;
            text-decoration: none;
            padding: 10px 30px;
            font: 1em sans-serif;
            width: 214px;
            color: #F4F4F8;
            border-radius: 50px;
            
        }
        .pe{
            font-weight: bold;
            font: 1.5em sans-serif;
            margin-left: 25px;
            padding-right: 10px;
            color: #E2D686;
        }
    </style>
      <ul>
        <p class="pe">Profile Page</p>
        <li><a class="active" href="">Home</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="nextpage.html">About</a></li>
      </ul>
    
    <div class="con">
        <h1><p>Hello my name is Gerald M. Condes.</p></h1>
    </div>
    <div>
        <img class="ik" src="default-user-image.png">
    </div>
    <footer>

    </footer>
</body>
</html>