<html>
    <head>
        <title></title>
    </head>
    <style>
        body {
            background-color: beige;

            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("bnc.jpg");
            height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  overflow-y: scroll;
  overflow-x: hidden;
  position: relative;
        }
        .nf{
            position: absolute;
            width: 310px;
            height: 44px;
            font-weight: 400;
            font-size: 36px;
            line-height: 44px;
            left:150px;
            top:50px;
            color:aliceblue;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			border: none;
        }
        .nr {
            position: absolute;
            width: 610px;
            height: 44px;
            font-weight: 400;
            font-size: 36px;
            line-height: 44px;
            left:160px;
            top:220px;
            transition:width 2s;
            opacity: 1;
        }
        .nr:hover{
            background-color: #AEC5EB;
            width: 300px;
            transition-timing-function: linear;
            opacity: 0.5;
        }
        .nt {
            position: absolute;
            width: 510px;
            height: 44px;
            font-weight: 400;
            font-size: 36px;
            line-height: 44px;
            left:800px;
            top:220px;
            
        }
        .n4 {
            position: absolute;
            width: 510px;
            height: 44px;
            font-weight: 400;
            font-size: 36px;
            line-height: 44px;
            left:890px;
            top:520px;
            
        }
        .na {
            position: absolute;
            width: 610px;
            height: 44px;
            font-weight: 400;
            font-size: 36px;
            line-height: 44px;
            left:240px;
            top:520px;        
        }
        
        
        #lf{
            width: 160px;
            border-radius: 30px;
            margin-left: 730px;
            position: relative;
            animation-direction: normal;
            animation-name: sample;
            animation-duration: 4s;
            top:5px;
        }
        @keyframes sample {
         0%   {background-color:red; left:20px; top:0px;}
         100% {background-color:red; left:120px; top:0px;}
        }
        #lr{
            width: 300px;
            height: 180px;
            border-radius: 30px;
            left: 150px;
            position: relative;
            top: 10px;
        } 
        #lt {
            width: 300px;
            height: 180px;
            border-radius: 30px;
            left: 550px;
            position: relative;
            top: 10px;
        }
        #la {
            width: 300px;
            height: 180px;
            border-radius: 30px;
            left: 150px;
            position: relative;
            top: 100px;
        }
        #l4 {
            width: 300px;
            height: 180px;
            border-radius: 30px;
            left: 550px;
            position: relative;
            top: 100px;
        }
        .con{
            position: relative;
            width: 100%;
            height: 209px;
            background-color: #0075A2;
        }
        .cond{
            position: relative;
        }
        .dis{
            top:400px;
            position: relative;
            width: 40%;
            height: 250px;
            left:200px;
            font-style: oblique;
            font-size: 2em;
            background-color: aqua;
            -webkit-border-radius:24px;
            border-radius:24px;            
        }
        h1 {
            text-align: center;
        }
    </style>
    <body>
       <div>
        <h1 id="ab">About Me</h1>
       </div>
       <div class="con">
        <p class="nf">I Live in North Fairview Quezon City</p>
        <img id="lf" src="nfv.jpg">
       </div>
       <div class="cond">
        <h1>My hobbies</h1>
        <img id="lr" src="far-cry-3.jpg">
        <p class="nr">Playing PC Games</p>
        <img id="lt" src="tv.jpg"></p>
        <p class="nt">Watching Movies/TV shows</p>
        <img id="la" src="bcy.jpg">
        <p class="na">Bicyle</p>
        <img id="l4" src="hdp.jpg">
        <p class="n4">Listening Music</p>
       </div>
       <div class="dis">
        <p>Laughing Faces Do Not Mean That</p>
        <p>There Is Absence Of Sorrow But It</p>
        <p>Means That They Have The Ability</p>
        <p>To Deal With It</p>
        <p>ddda</p>
    </div>
    </body>
</html>